{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "clock"
    ],

    // Configuración de Workspaces (Izquierda)
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    // Configuración de Ventana (Centro)
    "hyprland/window": {
        "format": "󱂬 {title}",
        "separate-outputs": true,
        "max-length": 50
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "on-click": "pavucontrol", // Cambiado de helvum a pavucontrol
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },

    "clock": {
        "format": "󱑊 {:%H:%M:%S}",
        "interval": 1
    }
}
